spring.profiles.active=dev

default.sender=thiagoacessin@gmail.com
default.recipient=thiagoacessin@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#token 24 horas 
jwt.expiration=86400000



aws.access_key_id=
aws.secret_access_key=
s3.bucket=tcessin-spring-boot-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp