spring.datasource.url=jdbc:mysql://b8730f59a989b3:01da49dd@us-cdbr-east-04.cleardb.com/heroku_08c0dc1b517a7a2?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
